# Faqstest

./: build.gradle  settings.gradle
src/main/java/com/example/faq_project/: FaqProjectApplication.java
src/main/java/com/example/faq_project/controller/: AnnouncementController.java  QuestionController.java
src/main/java/com/example/faq_project/model/domain/: AnnouncementModel.java  QuestionModel.java
src/main/java/com/example/faq_project/model/entity/: AnnouncementEntity.java  QuestionEntity.java
src/main/java/com/example/faq_project/model/repository/: AnnouncementRepository.java  QuestionRepository.java
src/main/java/com/example/faq_project/service/: AnnouncementService.java  QuestionService.java
src/main/java/com/example/faq_project/service/serviceimpl/: AnnouncementServiceImpl.java  QuestionServiceImpl.java
src/main/resources/: application.yaml
src/test/java/com/example/faq_project/: FaqProjectApplicationTests.java
